plugins {
    id 'java'
}

group 'com.streamr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    compile 'com.streamr:client:+' // always run against latest
    compile 'commons-cli:commons-cli:1.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'commons-lang:commons-lang:2.6'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'com.streamr.client_testing.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}
