plugins {
    id 'java'
}

group 'com.streamr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

def log4jVersion = "2.14.1"

dependencies {
    testImplementation "junit:junit:4.13.2"
    implementation "com.streamr:client:+" // always run against latest
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "commons-lang:commons-lang:2.6"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'com.streamr.client_testing.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}
